<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      header{
        width:100%;
        top:25px;
        position: fixed;
        height:50px;
        background-color:#ff7b10;
      }
      header h1{
        color:white;
        text-align: center;
        line-height: 50px;
        font-size:16px;
      }
      header img{
        position: absolute;

        margin-top: 10px;
        width:30px;
      }
      .top{
        position: fixed;
        top:0;
        z-index:9;
        width:100%;
        height: 25px;
        background: black;
      }
      .bottom{
          position: fixed;
          background: #ff7b10;
          height:50px;
          width:100%;
          text-align:center;
          color:white;
          line-height: 50px;
          bottom:0;
      }
      img{
        width:100%;
      }
      #content{
        margin-top:50px;
      }
      </style>
  </head>
  <body>
    <div class="top"></div>
    <header onclick="api.closeWin()">
        <img src="../image/return.png" alt="">
        <h1>我的店铺</h1>
    </header>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        api.openFrame({
            name: 'myShopDetail',
            url: '../html/myShopDetail.html',
            pageParam:{
              person:api.pageParam.person
            },
            rect: {
                x: 0,
                y: 75,
                w: 'auto',
                h: 'auto'
            },

            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

      }
  </script>
  </html>
