<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      header{
        width:100%;
        top:25px;
        position: fixed;
        height:50px;
        background-color:#ff7b10;
      }
      header h1{
        color:white;
        text-align: center;
        line-height: 50px;
        font-size:16px;
      }
      header img{
        position: absolute;

        margin-top: 10px;
        width:30px;
      }
      .top{
        position: fixed;
        top:0;
        z-index:9;
        width:100%;
        height: 25px;
        background: black;
      }
      .bottom{
          position: fixed;
          background: #ff7b10;
          height:50px;
          width:100%;
          text-align:center;
          color:white;
          line-height: 50px;
          bottom:0;
      }
      img{
        width:100%;
      }
      #content{
        margin-top:50px;
      }
      </style>
  </head>
  <body>
    <div class="top"></div>
    <header onclick="api.closeWin()">
        <img src="../image/return.png" alt="">
        <h1>详情</h1>
    </header>

    <div class="bottom" tapmode onclick="wantT()">我要投资</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript">
  function wantT(){
    if($api.getStorage('user')){
      api.openWin({
          name: 'Confirm',
          url: '../html/Confirm.html',
          pageParam: {
              obj: api.pageParam.obj
          }
      });
    }
    else{
    var dialogBox = api.require('dialogBox');
    dialogBox.alert({
    texts: {
        title: '确认',
        content: '您现在是游客状态，请先登录后再尝试',
        rightBtnTitle: '登录',
        leftBtnTitle: '取消'
    },
    styles: {
        bg: '#fff',
        w: 300,
        title: {
            marginT: 20,
            icon: 'widget://res/gou.png',
            iconSize: 40,
            titleSize: 18,
            titleColor: '#000'
        },
        content: {
            color: '#000',
            size: 14
        },
        left: {
            marginB: 7,
            marginL: 20,
            w: 130,
            h: 35,
            corner: 2,
            bg: '#ff7b10',
            color:"#fff",
            size: 12,

        },
        right: {
            marginB: 7,
            marginL: 10,
            w: 130,
            h: 35,
            corner: 2,
            bg: '#ff7b10',
            color:"#fff",
            size: 12
        }
    }
}, function(ret) {
    if (ret.eventType == 'left') {
        var dialogBox = api.require('dialogBox');
        dialogBox.close({
            dialogName: 'alert'
        });
    }
    else{
      var dialogBox = api.require('dialogBox');
      dialogBox.close({
          dialogName: 'alert'
      });
      api.openWin({
          name: 'login',
          url: '../html/login.html',
          pageParam: {
              obj: api.pageParam.obj
          }
      });
    }
});
    }

  }
      apiready = function(){
        var dialogBox = api.require('dialogBox');
        var title=$api.dom('header h1')
        $api.text(title,'壹味-'+api.pageParam.obj.shopName)
        api.openFrame({
            name: 'TZframe',
            url: '../html/TZframe.html',
            rect: {
                x: 0,
                y: 75,
                w: 'auto',
                h: api.winHeight-125
            },
            pageParam: {
                obj: api.pageParam.obj
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });


      };
  </script>
  </html>
